<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <link href="./css/mystyle.css" rel="stylesheet">
    <link href="./css/guide_style.css" rel="stylesheet">
</head>

<style>
    a{
        text-decoration:none;
    }
    a:hover{
        color: #654132;
    }
    .back{
        width:100%;
        margin:0 auto;
        position: relative;
    }
    .containerLeft{
        width:65%;
        text-align: center;
        top:0;
        left:0;
        overflow:hidden;
    }
    .containerRight{
        width:35%;
        position: absolute;
        background: #DCDCDC;
        top:0;
        right:0;
        opacity: 50%;
    }

    .introduce_page {
        width: 300px;
        font-size: 20px;
        line-height: 36px;
        align-self: center;
        padding-left: 100px;
    }
    .button{
        background-color: transparent;
        border-color: transparent;
        color: grey;
        font-size: 20px
    }
    .button:hover{
        color: #ffffff;
        background-color: #f18f1f;
    }
    .button:after{
        color: #ffffff;
        background-color: #e78619;
    }
</style>
<body>
<div class="home_header">
    <div class="home_left">
        <div style="font-size: 35px;color: whitesmoke;letter-spacing: 10px;text-align: left">Art Store</div>
        <div style="font-family: 'Copperplate Gothic Light',serif;letter-spacing: 6px;font-size: 16px;color: whitesmoke;text-align: left">Great art has always been the most decorative value.</div>
    </div>
    <div class="home_right">
        <div class='ribbon'>
            <a href='./homepage.html'><span>Home</span></a>
            <a href='./login.html'><span>Not Logged</span></a>
            <a href='collect.html'><span>Collect</span></a>
        </div>

    </div>

</div>
<hr/>
<div class="back">
    <div class="containerLeft">
        <div style="background: #b9b9bd">
            <span style="position: center;font-size: 25px;word-spacing:6px;padding-top: 20px;padding-bottom: 20px">
              The Ghost of Vermeer van Delft which Can Be Used as a Table
            </span>
            <a href="search.html"> <span style="position: center;font-size: 20px; padding-top: 10px;padding-bottom: 20px;font-family:'cursive',serif;">Salvidor Dali</span></a>
        </div>
        <img src="./img/212.jpg" alt="" style="text-align: center;margin-top: 60px" >
    </div>
    <div class="containerRight">
        <div style="justify-content: center;margin-top: 100px">
        <div class="introduce_page">
                <div style="padding-bottom:20px;font-size:30px;letter-spacing: 10px;text-align: center">Surrealism</div>
            <hr/>
                <span style="padding-top: 15px;padding-bottom:15px;font-size: 16px ">
                    The title refers to the Dutch painter Johannes Vermeer and the image of Vermeer viewed from his back is a reference to Vermeer's painting <em>The Art of Painting</em>. In this image Vermeer is represented as a dark spindly figure in a kneeling position. The figure’s outstretched leg serves as a table top surface, on which sits a bottle and a small glass. This leg tapers to a baluster-like stub, however there is a shoe nearby. One wrist of the Vermeer figure rests on a crutch-like support. Images of anthropomorphic furniture as well as crutch-like objects are common
                    in this period of Dalí’s career.</span>
            <hr/>
          <span style="padding-top: 15px;padding-bottom:10px ">1934</span>
             <hr/>
            <div style="text-align: center;padding-top: 10px;padding-bottom: 10px">
                <input type="button" value=" COLLECT " class="button" ></div>
        </div>
        </div>
    </div>

</div>
</body>
</html>
