<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="./css/mystyle.css" rel="stylesheet">
</head>

    <style>
        .hr{
            color: #552424;
            size: 20px;
        }
        .back{
            width:100%;
            height:900px;
            margin:0 auto;
            position: relative;
        }
        .left{
            width:65%;
            height:900px;
            background: ghostwhite;
            position: absolute;
            text-align: center;
            top:0;
            left:0;
            overflow:hidden;
        }
        .right{
            width:35%;
            height:900px;
            position: absolute;
            background: white;
            top:0;
            right:0;
        }

        .introduce_page {
            width: 300px;
            font-size: 20px;
            line-height: 36px;
            align-self: center;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
<body>
<div class="home_header">
    <div class="home_left">
        <div style="font-size: 35px;color: whitesmoke;text-align: center">A heading</div>
    </div>
    <div class="home_right">
        <div class='ribbon'>
            <a href='./homepage.html'><span>首页</span></a>
            <a href='./search.html'><span>搜索</span></a>
            <a href='./register.html'><span>注册</span></a>
            <a href='login.html'><span>登陆</span></a>
        </div>
    </div>

</div>
<hr/>
<div class="back">
    <div class="left">
        <div style="background: darkgoldenrod">
            <span style="position: center;font-size: 20px; letter-spacing:8px;padding-top: 20px;padding-bottom: 20px">
                 Nicolas Poussin
            </span>
            <span style="position: center;font-size: 30px; padding-top: 20px;padding-bottom: 20px">《1111》</span>
        </div>
        <img src="./img/212.jpg" alt="" style="text-align: center; padding-top: 60px" >
    </div>
    <div class="right">
        <div style="justify-content: center;margin-top: 100px">
        <span class="introduce_page">
                <span style="padding-bottom:20px ">pic</span>
            <hr/>
                <span style="padding-top: 15px;padding-bottom:20px ">
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                </span>
            <hr/>
            <span style="padding-top: 15px;padding-bottom:20px ">图⽚、价格、详细的参数（图中的年份、⼤⼩、时代、⻛格、热度等，⾄少5项）</span>
             <hr/>
          <span style="padding-top: 15px;padding-bottom:20px ">：⼤⼩、时代、⻛格、）</span>
             <hr/>
           <span style="padding-top: 15px">：年份</span>
            </span>
        </div>
        </div>

</div>
</body>
</html>
